CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=online_shop
DB_USER=postgres
DB_PASSWORD=dem6600

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=jstoronsky@mail.ru
EMAIL_HOST_PASSWORD=HnQkTzjcaft3K03q6neg
EMAIL_USE_SSL=True
